Bancolombia/Bancolombia/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bancolombia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer x:Name="ContendGrid" Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="756" Width="480">
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="White">

            <Grid Height="762" Width="458" ShowGridLines="False" x:Name="Grid1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="64"/>

                    <RowDefinition Height="698"/>

                </Grid.RowDefinitions>
                <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="448" Source="/Images/BarraSuperior.jpg"/>
                <TextBox x:Name="TxtUsuario" HorizontalAlignment="Left" Height="97" Margin="10,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="438">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/CampoTexto.jpg"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="BtnContinuar" Content="" HorizontalAlignment="Left" Margin="100,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="267" Height="97">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/BotonContinuar.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="0,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458" Source="/Images/ImagenCentro.jpg" Stretch="Fill"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="10,588,0,0" Grid.Row="1" VerticalAlignment="Top" Width="438" Source="/Images/BarraInferior.jpg"/>
                <HyperlinkButton x:Name="InformacionLegal" Content="Información Legal" HorizontalAlignment="Left" Margin="182,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Click="HyperlinkButton_Click" Background="{x:Null}" Foreground="#FF052593"/>




            </Grid>
        </StackPanel>
    </ScrollViewer>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->

</phone:PhoneApplicationPage>