Bancolombia/Bancolombia/InformacionLegal/InformacionLegal.xaml

<phone:PhoneApplicationPage
    x:Class="Bancolombia.InformacionLegal.InformacionLegal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer x:Name="ContendGrid" Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="756" Width="480">
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="White">
            <Grid Height="762" Width="458" ShowGridLines="False" x:Name="Grid1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="64"/>

                    <RowDefinition Height="698"/>

                </Grid.RowDefinitions>



                <Image x:Name="image" Source="/Images/Barrainflegal.jpg" Stretch="UniformToFill" Margin="0,0,0,628" Grid.RowSpan="2"/>
                <Button x:Name="BtnAtras" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="108" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnAtras_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/BotonAtras.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="TxtInformacion" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="181" Width="438" Foreground="#FF191818" TextAlignment="Center">
                	<Run Text="En Bancolombia App aplican los mismos terminos legales del reglamento para la sucursal virtual personas, las mismas condiciones de uso, politica de privacidad y seguridad. Puede consultarlos ingresando a nuestra Sucursal Virtual"/>
                	<Run Text="."/>
                </TextBlock>
            </Grid>
        </StackPanel>
    </ScrollViewer>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->

</phone:PhoneApplicationPage>